# QA_1

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.wwp.QA.SysAdmin.AppDatabase/: 4.json
app/src/androidTest/java/com/wwp/QA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwp/QA/: AboutActivity.java  MainActivity.java
app/src/main/java/com/wwp/QA/Login/: IntronameandpasswordActivity.java  IsLoginResponse.java  LoginResponse.java  QALoginAPI.java  QAOperatorAPI.java  QARetrofitService.java
app/src/main/java/com/wwp/QA/Machine/: MachineAdapter.java  MachineApi.java  MachineArticles.java  MachineFilter.java  MachineRepository.java  MachineResponse.java  MachineViewModel.java
app/src/main/java/com/wwp/QA/ProcessController/: ProcesscontrollerAdapter.java  ProcesscontrollerApi.java  ProcesscontrollerArticles.java  ProcesscontrollerClickOnArticle.java  ProcesscontrollerFilter.java  ProcesscontrollerRepository.java  ProcesscontrollerResponse.java  ProcesscontrollerViewModel.java  ProcesscontrollerdefectsActivity.java  ProcesscontrollermainActivity.java  ProcesscontrollertasksActivity.java
app/src/main/java/com/wwp/QA/ProductionLine/: ProductionlineAdapter.java  ProductionlineApi.java  ProductionlineArticles.java  ProductionlineFilter.java  ProductionlineRepository.java  ProductionlineResponse.java  ProductionlineViewModel.java  ProductionlinelistActivity.java
app/src/main/java/com/wwp/QA/ProductionOperator/: ProductionoperatorAdapter.java  ProductionoperatorApi.java  ProductionoperatorArticles.java  ProductionoperatorFilter.java  ProductionoperatorRepository.java  ProductionoperatorResponse.java  ProductionoperatorViewModel.java  ProductionoperatorlistActivity.java
app/src/main/java/com/wwp/QA/QACheck/: QAApi.java  QAArticles.java  QACheckViewModel.java  QAFilter.java  QARepository.java  QAResponse.java
app/src/main/java/com/wwp/QA/RoomDatabase/: AddLoginnameActivity.java  AddSysadminActivity.java  AppDatabase.java  DatabaseClient.java  LoginnameDao.java  LoginnameEntity.java  LoginnamelistActivity.java  LoginnamelistAdapter.java  SysadminActivity.java  SysadminDao.java  SysadminEntity.java  SysadminlistAdapter.java  UpdateLoginnameActivity.java  UpdateSysadminActivity.java
app/src/main/java/com/wwp/QA/Scoring/: ScoringAdapter.java  ScoringApi.java  ScoringArticles.java  ScoringFilter.java  ScoringOOAdapter.java  ScoringRepository.java  ScoringResponse.java  ScoringViewModel.java
app/src/main/java/com/wwp/QA/Utils/: CommonMethod.java  PostJSON.java  RetrofitService.java  Utils.java
app/src/main/res/drawable/: border_primarydark_medium_shape.xml  border_primarydark_thin_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_loginname.xml  activity_add_sysadmin.xml  activity_intronameandpassword.xml  activity_loginname.xml  activity_main.xml  activity_processcontroller_defects.xml  activity_processcontroller_main.xml  activity_processcontrollertasks.xml  activity_productionlinelist.xml  activity_productionoperatorlist.xml  activity_sysadmin.xml  activity_update_login.xml  activity_update_sysadmin.xml  linename_item.xml  lineoperator_item.xml  machine_item.xml  processcontroller_item.xml  qaactual_item.xml  recyclerview_login.xml  recyclerview_sysadmin.xml  scoringoperator_item.xml  scoringoperatoroperation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/wwp/QA/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/decode/: InactivityTimer.java
qrcodescanner/src/main/res/layout/: activity_qr_code.xml
